# примеры API-запросов
# cbd4d3f17636273ed8b77935cf5c8dd7566c53b1 - АДМИНСКИЙ ТОКЕН
# 865eb6cca3a2dc907aca40babc680dc59b550574 - ТОКЕН ПОЛЬЗОВАТЕЛЯ
###

# получение списка товаров
GET http://localhost:8000/api/v1/products/
Content-Type: application/json

###
# создание товара
POST http://localhost:8000/api/v1/products/
Content-Type: application/json
Authorization: Token 865eb6cca3a2dc907aca40babc680dc59b550574

{
  "name": "Samsung Galaxy X Edge",
  "description": "Наконец, с нормальной батареей",
  "price": 65000
}

###

# попытка поменять товар
PATCH http://localhost:8000/api/v1/products/1/
Content-Type: application/json
Authorization: Token 865eb6cca3a2dc907aca40babc680dc59b550574

{
  "name": "Шкаф IKEA",
  "description": "TEST",
  "price": 1245678
}

###

# удалить товар
DELETE http://localhost:8000/api/v1/products/1/
Content-Type: application/json
Authorization: Token 865eb6cca3a2dc907aca40babc680dc59b550574

###

# фильтрация по ценовой политике
GET http://localhost:8000/api/v1/products?min_price=2000&max_price=80000
Content-Type: application/json

###

# оставить отзыв о товаре
POST http://localhost:8000/api/v1/product-reviews/
Content-Type: application/json
Authorization: Token cbd4d3f17636273ed8b77935cf5c8dd7566c53b1

{
  "product": 3,
  "text": "Батарейка все же подводит... А так более-менее",
  "rating": 4
}
###

# получить отзывы о товарах
GET http://localhost:8000/api/v1/product-reviews/
Content-Type: application/json

###

# изменить отзыв о товаре
PATCH http://localhost:8000/api/v1/product-reviews/9/
Content-Type: application/json
Authorization: Token cbd4d3f17636273ed8b77935cf5c8dd7566c53b1
#Authorization: Token 865eb6cca3a2dc907aca40babc680dc59b550574

{
  "product": 2,
  "text": "Вполне себе хороший телефон.",
  "rating": 4
}

###

# удалить отзыв о товаре
DELETE http://localhost:8000/api/v1/product-reviews/8/
Content-Type: application/json
Authorization: Token cbd4d3f17636273ed8b77935cf5c8dd7566c53b1

###

# получить заказы
GET http://localhost:8000/api/v1/orders/
Content-Type: application/json
#Authorization: Token cbd4d3f17636273ed8b77935cf5c8dd7566c53b1
Authorization: Token 865eb6cca3a2dc907aca40babc680dc59b550574
###

# отправить заказ
POST http://localhost:8000/api/v1/orders/
Content-Type: application/json
Authorization: Token 865eb6cca3a2dc907aca40babc680dc59b550574

{
  "positions": [
    {
      "product_id": 3,
      "quantity": 4
    }
  ]
}
###

# удалить заказ
DELETE http://localhost:8000/api/v1/orders/65/
Content-Type: application/json
Authorization: Token 865eb6cca3a2dc907aca40babc680dc59b550574

###

# изменить статус заказа
PATCH http://localhost:8000/api/v1/orders/65/
Content-Type: application/json
Authorization: Token cbd4d3f17636273ed8b77935cf5c8dd7566c53b1
#Authorization: Token 865eb6cca3a2dc907aca40babc680dc59b550574

{
  "status": "IN_PROGRESS"
}

###

# посмотреть подборки
GET http://localhost:8000/api/v1/product-collections/
Content-Type: application/json

###

# создать подборку товаров
POST http://localhost:8000/api/v1/product-collections/
Content-Type: application/json
Authorization: Token cbd4d3f17636273ed8b77935cf5c8dd7566c53b1
#Authorization: Token 865eb6cca3a2dc907aca40babc680dc59b550574

{
  "title": "Мобильники! Налетай!",
  "text": "Подборка мобильников только для тебя! От дешевых до дорогих, от старых до современных. Найди что-то для себя!",
  "collections": [
    {
      "product_id": 1
    },
    {
      "product_id": 2
    }
  ]
}
###

# Обновить подборку товаров
PATCH http://localhost:8000/api/v1/product-collections/12/
Content-Type: application/json
Authorization: Token cbd4d3f17636273ed8b77935cf5c8dd7566c53b1
#Authorization: Token 865eb6cca3a2dc907aca40babc680dc59b550574

{
  "collections": [
    {
      "product_id": 3
    }
  ]
}
###

# удалить подборку
DELETE http://localhost:8000/api/v1/product-collections/11/
Content-Type: application/json
Authorization: Token cbd4d3f17636273ed8b77935cf5c8dd7566c53b1

###
